# Android_Tavlei_Game

./: License  README.md  build.gradle  local.properties  log4j2.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/atlases/: open-chess-atlas.atlas
android/res/values/: strings.xml
core/: build.gradle
core/src/com/bsencan/openchess/: OpenChess.java
core/src/com/bsencan/openchess/actors/: BoardActor.java  BoardController.java  GameOverEventActor.java  PieceActor.java  SpecialTile.java  Tile.java
core/src/com/bsencan/openchess/screens/: GameScreen.java  MainMenuScreen.java
core/src/com/bsencan/openchess/view/: GameRenderer.java  MainMenuRenderer.java
gradle/wrapper/: gradle-wrapper.properties
textures/: textures.tps
