buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'http://dl.bintray.com/steffenschaefer/maven'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        //classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.10'
        classpath 'org.robovm:robovm-gradle-plugin:1.9.0'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'


    }
}
allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'open-chess'
        gdxVersion = '1.9.6'
        roboVMVersion = '1.14.0 '
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://raw.github.com/Tusenka/Tavlei-Library-Maven/mvn-repo/' }
    }

}


project(":android") {
    apply plugin: "android"

    configurations { natives

    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.1"
       // compile 'com.annimon:stream:1.1.8'//for stupid api
    }
}



project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        //annotationProcessor 'org.apache.logging:log4j-core:2.8'
        compile "Tavei:Tavlei-Library:1.0"
        //compile "org.apache.logging.log4j:log4j-core:2.7"
        def solidVersion = '3.0.1'
        compile 'com.android.support:support-annotations:26.0.0'
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.1"
       // compile "info.android15.solid:streams:$solidVersion"
       // compile "info.android15.solid:collections:$solidVersion"
    }

}

tasks.eclipse.doLast {
    delete ".project"
}